<html>
<head>
  <style type="text/css">
    body {
    background-color: black;
    color: white;
    }
  </style>
  <script src="http://code.jquery.com/jquery-1.7.2.js"></script>
  <script type='text/javascript' src='https://www.google.com/jsapi'></script>
  <script type='text/javascript'>
    google.load('visualization', '1', {packages:['gauge']});
    google.setOnLoadCallback(drawChart);
    var chart;
    var options = {
      width: 485, height: 485,
      redFrom: 500, redTo: 600,
      yellowFrom: 400, yellowTo: 500,
      minorTicks: 10,
      majorTicks: ['0', 100, 200, 300, 400, 500, 600],
      max: 600,
      animation: {
        duration: 1000,
        easing: 'inAndOut'}
    };

    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['Label', 'Value'],
        ['Req/s', 0]
      ]);
      chart = new google.visualization.Gauge(document.getElementById('chart_div'));
      chart.draw(data, options);
    }

    setInterval(function () {
      $.get('/rate', function (rate) {
        chart.draw(google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Req/s', +rate]
        ]), options);
      });
    }, 1000);
  </script>
</head>
<body>
  <div id='chart_div'></div>
</body>
</html>
